{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "dist",
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "noImplicitThis": false,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "src/lib/index.ts"
    ]
}